<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.min.css">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
<!-- Der Loader erschreint als drehender Kreis, solange er "an" ist -->
<body class="mdl-base">
<div class="mdl-layout mdl-js-layout">

    <div class="mdl-spinner mdl-js-spinner is-active"></div>

</div>

</body>
</html>
